# catsgram-pet-project

./: .gitignore  Dockerfile  pom.xml
compose/: compose.yaml
compose/volumes/postgres/: postmaster.pid
compose/volumes/postgres/base/16384/: 1247  1249  1259  16389  16390  16393  16395  16400  16421  2224  2579  2606  2608  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  5002  pg_internal.init
compose/volumes/postgres/global/: 1260  1262  2671  pg_control  pg_internal.init
src/main/java/ru/yandex/practicum/catsgram/: CatsgramApplication.java
src/main/java/ru/yandex/practicum/catsgram/controller/: ErrorHandler.java  HomeController.java  ImageController.java  PostController.java  UserController.java
src/main/java/ru/yandex/practicum/catsgram/dal/: BaseRepository.java  Dao.java  RepoCrud.java  RepoFind.java  Repositories.java  UserRepository.java
src/main/java/ru/yandex/practicum/catsgram/dal/impl/: UserDao.java  UserRepositories.java
src/main/java/ru/yandex/practicum/catsgram/dal/mapper/: ImageRowMapper.java  UserRowMapper.java
src/main/java/ru/yandex/practicum/catsgram/dto/: Dto.java  NewUserRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/ru/yandex/practicum/catsgram/dto/impl/: UserDto.java
src/main/java/ru/yandex/practicum/catsgram/dto/mapper/: UserDtoMapper.java  UserMapper.java
src/main/java/ru/yandex/practicum/catsgram/exception/: ConditionsNotMetException.java  DuplicatedDataException.java  InternalServerException.java  NotFoundException.java  ParameterNotValidException.java
src/main/java/ru/yandex/practicum/catsgram/helper/: ErrorResponse.java
src/main/java/ru/yandex/practicum/catsgram/main/: UserStorage.java
src/main/java/ru/yandex/practicum/catsgram/model/: Details.java  Gender.java  Image.java  ImageData.java  Post.java  PurchasesInformation.java  User.java
src/main/java/ru/yandex/practicum/catsgram/service/: ImageService.java  PostService.java  UserService.java
src/main/java/ru/yandex/practicum/catsgram/storage/: MemoryStorage.java  Storage.java
src/main/java/ru/yandex/practicum/catsgram/storage/impl/: MemoryStorage.java
src/main/java/ru/yandex/practicum/catsgram/util/: Direction.java  ErrorResponse.java  MapperUtil.java  PatternApi.java  PatternUtil.java
src/main/java/ru/yandex/practicum/catsgram/validation/: LocalValidator.java  Login.java  Password.java
src/main/java/ru/yandex/practicum/catsgram/validation/impl/: LoginValidator.java  PasswordValidator.java
src/main/resources/: application.properties
src/test/java/ru/yandex/practicum/catsgram/model/: NewUserRequestTest.java  UserTest.java
volumes/postgres/base/1/: 2619  pg_internal.init
volumes/postgres/base/5/: pg_internal.init
volumes/postgres/global/: 1260  pg_control  pg_internal.init
volumes/postgres/pg_stat/: pgstat.stat
